########################################################################################################################
# /!\ dist secrets config file. Copy & Remove .dist, edit values & run bin/console Orm/Script/Generator to build classes
########################################################################################################################
parameters:

  #~ Database credentials
  eka.dm.blog.secret.database.host:     'localhost'
  eka.dm.blog.secret.database.schema:   'my_schema'
  eka.dm.blog.secret.database.username: 'username'
  eka.dm.blog.secret.database.password: 'password'
